# xproject

./: README.md  build.gradle
reactxapp/: package-lock.json  package.json
reactxapp/src/: App.js  http-common.js
reactxapp/src/components/: add-tutorial.component.js  board-admin.component.js  tutorial-list.component.js  tutorial.component.js  user-list.component.js
reactxapp/src/services/: auth.service.js  tutorial.service.js  user.service.js
src/main/java/com/xproject/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/xproject/demo/controller/: AuthController.java  RbaaController.java  TestController.java  TutorialController.java  UserController.java
src/main/java/com/xproject/demo/models/: ERole.java  Role.java  Tutorial.java  User.java
src/main/java/com/xproject/demo/payload/request/: LoginRequest.java  SignupRequest.java  UpdateRequest.java
src/main/java/com/xproject/demo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/xproject/demo/repository/: RoleRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/xproject/demo/security/: WebSecurityConfig.java
src/main/java/com/xproject/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/xproject/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xproject/demo/demo/: DemoApplicationTests.java
